:root {
  --bg: #222831;
  --primary: #00ADB5;
  --secondary: #393E46;
  --terciary: #00FFF5;
  --quaternary: #222831;
  --h1: white;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 80px;
  font-weight: bold;
  color: var(--terciary);
}

h2 {
  font-size: 40px;
  font-weight: bold;
  color: var(--primary);
}

h3 {
  font-weight: bold;
}

p {
  font-size: 30px;
}

a {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

body {
  min-height: 100vh;
}

h1 {
  text-align: center;
}

.slots-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

@media (min-width: 900px) {
  h1 {
    font-size: 80px;
    font-weight: bold;
    color: var(--terciary);
  }
  
  h2 {
    font-size: 40px;
    font-weight: bold;
    color: var(--primary);
  }
  
  p {
    font-size: 30px;
  }

  body {
    display: flex;
    margin: 0;
    background-color: var(--bg);
    color: var(--bg);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  header {
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
    background-color: var(--primary);
    color: white;
    font-weight: 500;
    font-size: 20px;
  }
  
  header p {
    font-size: 20px;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
  }
  
  .ul-main-menu {
    display: flex;
    width: 520px;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 7px 5%;
    flex-wrap: wrap;
  }
  
  .li-main-menu {
    cursor: pointer;
    padding: 9px 20px;
    border-radius: 12px;
  }
  
  .li-main-menu:hover {
    transition: 500ms;
    outline: none;
    color: var(--primary);
    background-color: var(--bg);
    border-color: var(--terciary); 
    box-shadow: 0 0 17px var(--terciary);
  }
  
  .home-title{
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  
  /* GAMES SECTION*/
  /* --------------------------------------------------------------------------------- */
  .games-section {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: var(--primary);
    padding: 30px 90px 30px 90px;
    gap: 40px;
    margin-bottom: 50px;
  }
  
  /* FOOTER */
  /* --------------------------------------------------------------------------------- */
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    padding: 20px 50px 20px 50px;
    gap: 10px;
    margin-top: auto;
  }
  
  .footer-span {
    color: var(--h1);
    font-weight: bold;
  }
  
  .footer-links-container {
    display: flex;
    gap: 20px;
  }
  
  .links-button {
    all: unset; 
    cursor: pointer;
  }

  footer p {
    text-align: center;
  }
}

@media (min-width: 525px) and (max-width: 899px) {
  h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--terciary);
  }
  
  h2 {
    font-size: 30px;
    font-weight: bold;
    color: var(--primary);
  }
  
  p {
    font-size: 30px;
  }

  body {
    display: flex;
    background-color: var(--bg);
    color: var(--bg);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  header {
    display: flex;
    width: 100%;
    height: 110px;
    align-items: center;
    background-color: var(--primary);
    color: white;
    font-weight: 500;
    font-size: 20px;
  }
  
  header p {
    font-size: 20px;
  }
  
  .nav-menu {
    display: flex;
    max-width: 850px;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
  }
  
  .ul-main-menu {
    display: flex;
    width: 510px;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 7px 5%;
    flex-wrap: wrap;
  }
  
  .li-main-menu {
    cursor: pointer;
    padding: 9px 20px;
    border-radius: 12px;
  }
  
  .li-main-menu:hover {
    transition: 500ms;
    outline: none;
    color: var(--primary);
    background-color: var(--bg);
    border-color: var(--terciary); 
    box-shadow: 0 0 17px var(--terciary);
  }
  
  .home-title{
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  
  /* GAMES SECTION*/
  /* --------------------------------------------------------------------------------- */
  .games-section {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: var(--primary);
    padding: 30px 90px 30px 90px;
    gap: 40px;
    margin-bottom: 50px;
  }
  
  /* FOOTER */
  /* --------------------------------------------------------------------------------- */
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    padding: 20px 50px 20px 50px;
    gap: 10px;
    margin-top: auto;
  }
  
  .footer-span {
    color: var(--h1);
    font-weight: bold;
  }
  
  .footer-links-container {
    display: flex;
    gap: 20px;
  }
  
  .links-button {
    all: unset; 
    cursor: pointer;
  }

  footer p {
    font-size: 20px;
        text-align: center;
  }
  
}

@media (min-width: 468px) and (max-width: 524px) {
  h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--terciary);
  }
  
  h2 {
    font-size: 30px;
    font-weight: bold;
    color: var(--primary);
  }
  
  p {
    font-size: 30px;
  }

  body {
    display: flex;
    background-color: var(--bg);
    color: var(--bg);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  header {
    display: flex;
    width: 100%;
    height: 110px;
    align-items: center;
    background-color: var(--primary);
    color: white;
    font-weight: 500;
    font-size: 20px;
  }
  
  header p {
    font-size: 20px;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
  }
  
  .ul-main-menu {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 7px 5%;
    flex-wrap: wrap;
  }
  
  .li-main-menu {
    cursor: pointer;
    padding: 9px 20px;
    border-radius: 12px;
  }
  
  .li-main-menu:hover {
    transition: 500ms;
    outline: none;
    color: var(--primary);
    background-color: var(--bg);
    border-color: var(--terciary); 
    box-shadow: 0 0 17px var(--terciary);
  }
  
  .home-title{
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  
  /* GAMES SECTION*/
  /* --------------------------------------------------------------------------------- */
  .games-section {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: var(--primary);
    padding: 30px 90px 30px 90px;
    gap: 40px;
    margin-bottom: 50px;
  }
  
  /* FOOTER */
  /* --------------------------------------------------------------------------------- */
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    padding: 20px 50px 20px 50px;
    gap: 10px;
    margin-top: auto;
  }
  
  .footer-span {
    color: var(--h1);
    font-weight: bold;
  }
  
  .footer-links-container {
    display: flex;
    gap: 20px;
  }
  
  .links-button {
    all: unset; 
    cursor: pointer;
  }

  footer p {
    font-size: 20px;
    text-align: center;
  }
  
}

@media (max-width: 467px) {
  h1 {
    font-size: 40px;
    font-weight: bold;
    color: var(--terciary);
  }
  
  h2 {
    font-size: 30px;
    font-weight: bold;
    color: var(--primary);
  }
  
  p {
    font-size: 30px;
  }

  body {
    display: flex;
    background-color: var(--bg);
    color: var(--bg);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  header {
    display: flex;
    width: 100%;
    height: 110px;
    align-items: center;
    background-color: var(--primary);
    color: white;
    font-weight: 500;
    font-size: 20px;
  }
  
  header p {
    font-size: 20px;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
  }
  
  .ul-main-menu {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 7px 5%;
    flex-wrap: wrap;
  }
  
  .li-main-menu {
    cursor: pointer;
    padding: 9px 20px;
    border-radius: 12px;
  }
  
  .li-main-menu:hover {
    transition: 500ms;
    outline: none;
    color: var(--primary);
    background-color: var(--bg);
    border-color: var(--terciary); 
    box-shadow: 0 0 17px var(--terciary);
  }
  
  .home-title{
    margin-top: 100px;
    margin-bottom: 20px;
  }
  
  
  /* GAMES SECTION*/
  /* --------------------------------------------------------------------------------- */
  .games-section {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: var(--primary);
    padding: 30px 40px 30px 40px;
    gap: 40px;
    margin-bottom: 50px;
  }
  
  /* FOOTER */
  /* --------------------------------------------------------------------------------- */
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    padding: 20px 50px 20px 50px;
    gap: 10px;
    margin-top: auto;
  }
  
  .footer-span {
    color: var(--h1);
    font-weight: bold;
  }
  
  .footer-links-container {
    display: flex;
    gap: 20px;
  }
  
  .links-button {
    all: unset; 
    cursor: pointer;
  }

  footer p {
    font-size: 20px;
    text-align: center;
  }
  
}
